<!DOCTYPE html>
<html>

<head>
  <meta charset="utf8" />
  <title>Rubik's Cube</title>
  <link rel="stylesheet" href="src/css/style.css" />

  <style>
    .ui {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .btn {
    background-color: white;
    width: 70px;
    background: none;
    /*border: solid black 3px;
    border-radius: 10px;
    color: black;
    padding: 15px 30px;*/
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 4px;
    cursor: pointer;
    transition: 0.6s;
    }
    
    .btn:hover {
      color: white;
      -webkit-transform: scale(1.2);
        -ms-transform: scale(1.2);
        transform: scale(1.2);
      -webkit-filter: drop-shadow(10px 10px 10px #222);
      filter: drop-shadow(10px 10px 10px #222);
    }
    </style>
</head>

<body>
  <canvas id="c"></canvas>
  <div id="legend" style="position: absolute; z-index: 1; left: 10%; top: 70%; width:80%; height:28%; background: rgba(225, 225, 225, 0); opacity: 0.9; padding: 5px 10px 5px 10px; overflow:auto">
  <div class="ui">
    <img src ="img/F.png" class="btn" id= "F" type="button">
    <img src ="img/L.png" class="btn" id= "L"type="button">
    <img src ="img/B.png" class="btn" id= "B" type="button">
    <img src ="img/R.png" class="btn" id= "R" type="button">
    <img src ="img/U.png" class="btn" id= "U" type="button">
    <img src ="img/D.png" class="btn" id= "D" type="button">
  </div>
  <div class="ui">
    <img src ="img/Finv.png" class="btn" id= "F'" type="button">
    <img src ="img/Linv.png" class="btn" id= "L'" type="button">
    <img src ="img/Binv.png" class="btn" id= "B'" type="button">
    <img src ="img/Rinv.png" class="btn" id= "R'" type="button">
    <img src ="img/Uinv.png" class="btn" id= "U'" type="button">
    <img src ="img/Dinv.png" class="btn" id= "D'" type="button">
  </div>
</div>
</body>

<script type="module" src="src/index.js"></script>
<script type="module" src="src/utils.js"></script>
<script type="module" src="src/cubeDefinition.js"></script>

</html>